Complete the following predicate logic proof so it would
be verified in Logika:

∀ x (P(x) V Q(x)), ¬∃ x Q(x) |- ∀ y P(y)
{
    1. ∀ x (P(x) V Q(x))            premise
    2. ¬∃ x Q(x)                    premise
    3. {
        4. random
        5. P(random) V Q(random)    Ae 1 random
        6. {
            7. P(random)            assume
        }
        8. {
            9. Q(random)            assume
            10. E x Q(x)            Ei 9 random
            11. _|_                 !e 10 2
            12. P(random)           _|_e 11
        }
        13. P(random)               Ve 5 6 8
        //want: P(random)
    }
    14. A y P(y)                    Ai 3
}