1. Use set builder notation to describe the set 1, 3, 9, 27, etc.

{x : x=3^k, k ∈ ℤ, k >= 0}


2. List the elements in the set {x : x = 2k, k ∈ ℤ} ∩ B,
where B is defined by the following recursive definition:

    2, 7 ∈ B
    If x, y ∈ B and x + y ≤ 20, then x + y ∈ B

{x : x = 2k, k ∈ ℤ}: all evens, positive and negative

B: {2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}

intersection is all evens from 2-20:  {2,4,6,8,10,12,14,16,18,20}


3. What can we say about sets A and B if we know:
    a) A ∪ B = A?
        B is a subset of A

    b) A - B = A?
        A - B means remove all elements in B from A

        A ∩ B = empty set (A and B don't have any common elements)

    c) A - B = B - A?

        A = B

    d) A ∩ B = A?
        A is a subset of B


    e) A ∩ B = B ∩ A?

        nothing! this is always true