import org.sireum.logika._

var x: Z = readInt("Enter a positive number: ")


//orig will always be the original user input value
val orig: Z = x

l"""{
    1. orig == x            premise //from the assignment
}"""

x = x + 1

l"""{
    1. orig == x_old       premise
    2. x == x_old + 1       premise //from the assignment
    3. x == orig + 1        subst2 1 2
}"""

//what can we put in a logic block here?

x = x + 2

l"""{
    1. x == x_old + 2           premise //from the assignment
    2. x_old == orig + 1        premise
    3. x == orig + 3            algebra 1 2
}"""

//what can we put in a logic block here?

//what do we want to assert? How has x changed?
assert(x == orig + 3)


//Once it is working - if x was originally positive,
//how could we assert that x was still positive at the end?