import org.sireum.logika._

//FIRST: walk through with num = 6
//why do we know the odd/even results at each checkpoint?

var num: Z = readInt("Enter a positive even number: ")

//what assumptions are we making about user inputs?
//how to put those in assumes?
assume(num > 0)

l"""{
    1. num > 0                  premise //from the assume
    2. num >= 0                 algebra 1 //needed to use num % 2
    3. 2 > 0                    algebra
}"""

assume(num % 2 == 0)

num = num + 1

//need a logic block after each variable update
l"""{
    1. num == num_old + 1       premise //from the assignment
    2. num_old % 2 == 0         premise //from the assume
    3. num % 2 == 1             algebra 1 2
    4. num_old >= 0             premise //from previous logic block
    5. num >= 0                 algebra 1 4
}"""

//assert that num is now odd
assert(num % 2 == 1)

num = num * 2

//need a logic block after the variable update
l"""{
    1. num == num_old*2         premise //from the previous assignment
    2. num % 2 == 0             algebra 1
    3. num_old >= 0             premise //from previous logic block
    4. num >= 0                 algebra 1 3
}"""

//assert that num is now even
assert(num % 2 == 0)