HW 7 due Tues Oct 24

--> look at #3 in HW

////////////////////////

Today:

- finish predicate logic
- mathematical induction

--> new practice quiz in Canvas on mathematical induction

////////////////////////


Soundness and completeness of predicate logic.


Soundness: everything that I can prove (with natural deduction)
is actually true

    propositional logic? yes

    predicate logic? yes (we can only prove things that are true
    in every domain)




Completeness: can we prove everything that is true?

    propositional logic? yes (anything we can prove is a valid argument
    with truth tables we can also prove with natural deduction)

    predicate logic? no



///////////////////////////////////

Same argument might be VALID in one domain and INVALID in another

- deduction can only prove arguments that are valid in ANY domain
- we can't prove all valid arguments


Domain with integers with operations like +


All integers? 2 + 3 = 5


Subset (0,1,2,3,4) of integers. 2 + 3 = 0



////////////////////////////////////


Godel's Incompleteness Theorem.

Any consistent formal system where integer arithmetic is
carried out is incomplete -- there will be true statements
that cannot be proved.

(depends on interpretations)


//////////////////////////////////

Mathematical induction.

Tool for proving something involving natural numbers

Base case: prove the statement is true for the first element in
    our domain.

Inductive step: Assume the statement is true for some n in our domain.
    Given that, prove the statement is true for n+1.

--> how will this prove the statement for our entire domain?

base case: n = 1
n = 2
n 3


**we will do something similar when proving the correctness of loops*



/////////////////////////////////

Example:

Let P(n) be the claim that for any positive integer n:

    1 + 2 + ... + n = n*(n+1)/2


LHS(n) = 1 + 2 + ... + n
RHS(n) = n*(n+1)/2


So to show P(n) holds, we can show that LHS(n) = RHS(n)



Try it out first.

n = 1?

LHS(1): ?
RHS(1): ?



n = 2?

LHS(2): ?
RHS(2): ?



n = 3?

LHS(3):
RHS(3):



Proof by induction.


Base case: We must show that P(n) holds for the smallest positive integer n,
that is, we must prove that P(1) holds.

We have that: LHS(1) = 1 and RHS(1) = 1(1+1)/2 = 1. LHS(1) = RHS(1), so
P(1) holds.

Inductive step: We assume the inductive hypothesis -- that is, that
P(n) holds for some positive integer n. In other words, we are assuming
that LHS(n) = RHS(n).
We must show that P(n+1) also holds.

To show P(n+1), we must show that LHS(n+1) = RHS(n+1). We have that:

LHS(n+1) = 1 + 2 + ... + n + (n+1)
        = LHS(n) + (n+1)
        = RHS(n) + (n+1)
        = n(n+1)/2 + (n+1)
        = (n(n+1) + 2(n+1))/2
        = (n+1)(n+2)/2
        = RHS(n+1)

Thus LHS(n+1) = RHS(n+1), so P(n+1) holds.


--> why do we know the property is true for n=5? n=10?

/////////////////////////////////

Do you think induction can be used to prove properties for ALL integers?

no, there must be a smallest value to have a base case


/////////////////////////////////

Example: Prove that the sum of the first n odd numbers is n^2.


Let P(n) be the claim that 1 + 3 + 5 + ... + (2n−1) = n^2.

Try it out first.

n = 1? 1 = 1^2
n = 2? 1 + 3 = 2^2
n = 3? 1 + 3 + 5 = 3^2



Proof by induction.

Base case: We must prove that P(n) holds for the smallest value n, which
is n = 1. We have that:

1 = 1^2

and so the property holds.



Inductive step. Assume the claim holds for some positive integer n, that is,
    1 + 3 + 5 + ... + (2n-1) = n^2

We must show that:
    1 + 3 + 5 + ... + (2n-1) + (2(n+1)-1) = (n+1)^2

We have that:
    1 + 3 + 5 + ... + (2n-1) + (2(n+1)-1) = n^2 + (2(n+1)-1)
                            = n^2 + 2n + 1
                            = (n+1)^2

So the inductive step holds.

/////////////////////////////////

Example: 3^n - 1 is even.

Let P(n) be the claim that 3^n - 1 is even for all natural numbers n.



n = 3? 3^3 - 1 = 26
even? divisible by 2
add two even numbers? always even


Base case. We must show that the property holds for the smallest n,
which is n = 1. We have that 3^1 - 1 = 2, which is even. The base case holds.

Inductive step. We assume the inductive hypothesis - that 3^n - 1 is even
for some natural number n. We must show that 3^(n+1) - 1 is even.

We have that:
    3^(n+1) - 1 = 3*(3^n) - 1
               = 3*(3^n - 1) + 3 - 1
               = 3*(3^n - 1) + 2

3^n - 1 is even by our deductive hypothesis, and any even number times another
integer is also even. Thus 3*(3^n - 1) is also even. An even number plus
another even number is even, and so 3*(3^n - 1) + 2 is even. Thus
3^(n+1) - 1 is even, and so our inductive step holds.


//////////////////////////////////

Example: use induction to prove that for any integer n >= 4:

    n! > 2^n

4! = 4*3*2*1 = 24

n = 4?

2^4 = 16


Base case. We must prove that n! > 2^n for the smallest n in our domain,
that is, when n = 4. We have 4! = 24 and 2^4 = 16, so 4! > 2^4.

Inductive step. We assume the inductive hypothesis - that n! > 2^n
for some n >= 4. We must show that: (n+1)! > 2^(n+1), or that:
    (n+1)n! > 2*(2^n)

From our inductive hypothesis, n! > 2^n. Furthermore, n+1 > 2 because
n >= 4. So both factors in (n+1)n! are bigger than the corresponding
 factors in 2*(2^n), and so (n+1)n! > 2*(2^n). The inductive step holds.



/////////////////////////////////

(We will cover this template next Tuesday)

Template for mathematical induction:

1) Express the claim to be proved, like this:

"Let P(n) be the claim that ... for all n (describe the domain of n)".

If the claim is an equality, write out LHS(n) and RHS(n) for P(n).



2) Write "Base case". Show that P(k) is true for the smallest value of k
    in the domain. Write, "The base case holds."


3) Write "Inductive step". State the inductive hypothesis:
    "Assume P(n) is true for some arbitrary n (describe the domain of n).
    (Write what P(n) means.) We must prove that P(n+1) also holds --
        that is, that" (write what P(n+1) means).

    Use the information from P(n) to prove P(n+1).

    Write, "The inductive step holds."


/////////////////////////////////

Errors in mathematical induction.

P(n): all horses in a set of n horses are the same color
    (where n is at least 1)


Base case: We must show that P(1) holds. Clearly, all horses in
a set of 1 horse have the same color. The base case holds.


Inductive step: Assume the inductive hypothesis -- that P(n) holds,
which means that all horses in a set of n horses (where n is at
 least 1) have the same color.
We must prove that P(n+1) holds -- that all horses in a
set of n+1 horses have the same color.

We number our n+1 horses: 1, 2, 3, ..., n, n+1.

By the inductive hypothesis, the horses in the set (1, 2, ..., n)
have the same color and the horses in the set (2, 3, ..., n, n+1)
have the same color (since both sets are size n).

The two sets overlap, so all n+1 horses have the same color.

Thus the inductive step holds.


---> What went wrong?
If n = 1 in the inductive step, then the sets don't overlap.

///////////////////////////////////

How about this one?

Let P(n) be the claim: for every positive integer n, if x and y are
positive integers and max(x,y) = n, then x = y.


Base case: We must show that P(1) holds -- that if x and y are
positive integers and max(x, y) = 1, then x = y. Clearly x = y = 1,
so the base case holds.


Inductive step: Assume the inductive hypothesis -- that P(n) holds for
a positive integer n, which means that if x and y are positive integers
and max(x,y) = n, then x = y.

We must show that P(n+1) holds -- that if x and y are positive integers
and max(x,y) = n+1, then x = y.

Suppose max(x,y) = n+1 and that x and y are positive integers. Then
max(x-1,y-1) = n, and so by the inductive hypothesis, x-1 = y-1.
It follows that x = y, so the inductive step holds.


---> What went wrong?
In the last paragraph, we assumed x and y were positive integers. However,
this doesn't mean that x-1 and y-1 are positive integers, so we can't use
our inductive hypothesis.

///////////////////////////////////////////


Next time:
- recursive definitions
- begin a survey of proof techniques (direct proof, conditional proof,
    contrapositive proof, proof by contradiction)