HW 8 posted, due Tues Oct 31

/////////////////////////////////

Today:
- contrapositive proofs
- mistakes in proofs
- proof by contradiction
- proofs about sets

/////////////////////////////////
∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥
/////////////////////////////////

Proof by contrapositive

P->Q
contrapositive: !Q -> !P

- Also for proving things of the form "If P, then Q"



Proof by contrapositive template:

Assume !Q
...
!P


//////////////////////////////////////////

Example (contrapositive)

If x^2 is odd for an integer x, then x is odd.




--> best to indicate in proof that you are using contrapositive




/////////////////////////////

Example (contrapositive)

Suppose x ∈ Z. If 7x+9 is even, then x is odd.




(can we do the same thing with a direct proof?)



/////////////////////////////

Mistakes in proofs.

We want to "prove" that 1 = 2.


"Proof:"
Let a and b be two equal positive integers. We have that:

    1) a = b                    (premise)

    2) a^2 = ab                 justification?

    3) a^2 - b^2 = ab - b^2     ?

    4) (a-b)(a+b) = b(a-b)      ?

    5) a+b = b                  ?

    6) 2b = b                   ?

    7) 2 = 1                    ?


What went wrong?

//////////////////////////////////////

More definitions.


A number r is *rational* if r = p/q for some integers p and q, where q ≠ 0.



Any number that is not rational is irrational,
and any number that is not irrational is rational.



Suppose a and b are integers. We say that a *divides* b, written a | b,
if b = ak for some k ∈ Z.

In this case we also say that a is a *divisor* of b,
and that b is a *multiple* of a.


3 divides 12, 3 | 12

3 is a <fill in blank> of 12, 12 is a <fill in blank> of 3


(how do we know, by using definition?)





//////////////////////////

Proof by contradiction.

- same idea as pbc in natural deduction

- assume that what you are trying to prove is not true

- try to get a contradiction

- conclude what you are trying to prove is true after all




/////////////////////////

Proof by contradiction template 1 (trying to prove P)


Suppose, for the sake of contradiction, ¬P.
...
C ^ ¬C.
We have a contradiction between C and ¬C, so P must hold.





//////////////////////////

Proof by contradiction template 2 (trying to prove If P, then Q):


Suppose P.
Assume, for the sake of contradiction, ¬Q.
...
C ^ ¬C.
We have a contradiction between C and ¬C, so Q must hold.





///////////////////////////

Example (use proof by contradiction):

If x^2 is even for an integer x, then x is even.

(which template?)




//////////////////////////

Example, if time (use proof by contradiction):

Suppose n ∈ Z. If 3 does not divide n^2, then 3 does not divide n.






//////////////////////////

Example: use proof by contradiction to prove that sqrt(2) is irrational.

(which template?)


/////////////////////////////////
∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥
/////////////////////////////////

Proofs with sets.

Prove that A ⊆ B?
    --> how would we express this in predicate logic?



    --> proof template?


Prove that A = B?

///////////////////////////////

Example.

Prove that {x : x = 4k + 2, k ∈ ℤ} ⊆ {x : x = 2a, a ∈ ℤ}

///////////////////////////////


Example.

Prove that {x : x ∈ ℤ, 12|x} ⊆ {x : x ∈ ℤ, 6|x}


//////////////////////////////

If time:

Prove that {x : x ∈ ℤ, 2|x} ⋂ {x : x ∈ ℤ, 3|x} = {x : x = 6a, a ∈ ℤ}

Let A = {x : x ∈ ℤ, 2|x}
Let B = {x : x ∈ ℤ, 3|x}
Let C = {x : x = 6a, a ∈ ℤ}


//////////////////////////////


Next time: begin programming logic