//∀ x (P(x) ⋀ Q(x))           (∀ x P(x)) ⋀ (∀ x Q(x))
//prove equivalent

/*
∀ x (P(x) ^ Q(x)) |- (∀ x P(x)) ^ (∀ x Q(x))
{
    1. ∀ x (P(x) ^ Q(x))                premise
    2. {
        3. random
        4. P(random) ^ Q(random)        ∀e 1 random
        5. P(random)                    ^e1 4

        //P(random)
    }
    6. ∀ x P(x)                         ∀i 2
    7. {
        8. random2
        9. P(random2) ^ Q(random2)        ∀e 1 random2
        10. Q(random2)                    ^e2 9

        //Q(random2)
    }
    11. ∀ x Q(x)                         ∀i 7
    //conclude ∀ x Q(x), using Ai

    12. (∀ x P(x)) ^ (∀ x Q(x))          ^i 6 11
}
*/

(∀ x P(x)) ^ (∀ x Q(x)) |- ∀ x (P(x) ^ Q(x))
{
    1. (∀ x P(x)) ^ (∀ x Q(x))              premise
    2. ∀ x P(x)                             ^e1 1
    3. ∀ x Q(x)                             ^e2 1
    4. {
        5. a
        6. P(a)                             ∀e 2 a
        7. Q(a)                             ∀e 3 a
        8. P(a) ^ Q(a)                      ^i 6 7
    }
    9. ∀ x (P(x) ^ Q(x))                    ∀i 4
}