¬(∃ x (P(x) ^ Q(x))) ⊢ ∀ x (P(x) → ¬Q(x))
{
    1. ¬(∃ x (P(x) ^ Q(x)))                 premise
    2. {
        3. random
        4. {
            5. P(random)                    assume
            6. {
                7. Q(random)                assume
                8. P(random) ^ Q(random)    ^i 5 7
                9. ∃ x (P(x) ^ Q(x))        Ei 8 random
                10. _|_                     !e 9 1
                //want: _|_
            }
            11. !Q(random)                  !i 6
            //want: !Q(random)
        }
        12. P(random) -> !Q(random)         ->i 4
        //want: P(random) -> !Q(random)
    }
    13. ∀ x (P(x) → ¬Q(x))                  Ai 2
}