/*
P(x): x is pizza
Q(x): x has pepperoni
K(x): x has mushrooms

Given the premises:
All pizza has pepperoni or mushrooms
All food is pizza

We want to prove:
All food has pepperoni or mushrooms
*/

∀ x (P(x) -> Q(x) V K(x)), ∀ x P(x) |- ∀ x (Q(x) V K(x))
{
    1. ∀ x (P(x) -> Q(x) V K(x))                premise
    2. ∀ x P(x)                                 premise
    3. {
        4. food
        5. P(food) -> Q(food) V K(food)         Ae 1 food
        6. P(food)                              Ae 2 food
        7. Q(food) V K(food)                    ->e 5 6
        //want: Q(food) V K(food)
    }
    8. ∀ x (Q(x) V K(x))                        Ai 3
}