HW 4 due tonight

#6: p → q       equivalent to       ¬p ∨ q

p → q ⊢ ¬p ∨ q




#7: ¬(p → q)    equivalent to       p ∧ ¬q

¬(p → q)  ⊢ p ∧ ¬q




HW 5 will be posted later today

///////////////////

Today:

- Soundness and completeness of propositional logic
- Sets - notation, definitions, operations
- Intro to quantifiers

///////////////////

SOUNDNESS and COMPLETENESS of propositional logic



SOUNDNESS: everything that is provable is actually true

everything we can prove with natural deduction is
also true in truth tables




COMPLETENESS: everything that is true is provable

everything we can show is true in a truth table
can also be proved with natural deduction






Propositional logic is both SOUND and COMPLETE.


Proving the sequent:

    P1, P2, ..., Pn ⊢ q

Is equivalent to using truth tables to show that whenever

    P1, P2, ..., Pn

are true, then q is also true

//////////////////////////////////////

Sets.

{1,1,3,5,7} = {1,3,5,7} = {7,3,1,5}


- A set is an unodered collection of elements


    x ∈ A       means that x is an element in set A

    x ∉ A       means that x is not an element in set A



Example: A = {1,4,7,11,20}

    1 ∈ A
    2 ∉ A



- Common sets in math:

    ℕ = natural numbers (positive integers) {1, 2, 3, ..}

    ℤ = set of all integers {...-2,-1,0,1,2,...}

    ℚ = rationals p/q

    ℝ = real

    ℂ = complex (real + imaginary)

    ∅ = empty/null set


////////////////////////////////////

Set builder notation.

{variable : conditions}


{x : x ∈ ℕ, 5 ≤ x ≤ 10}




{x : x is prime}



{d : d is a weekday}



{v : v is a vowel}



{k : k is a letter in "abracadabra"}



{x : x = 2k, k ∈ ℕ}



{n : n = k^2, k ∈ Z}



{n : n = 3a + 1, a ∈ ℕ, 1 ≤ a ≤ 4}




///////////////////////////////////////

Describe these sets in set builder notation


{5,10,15}




{CIS 115, CIS 200, CIS 300, CIS 301}




{2,4,8,16,32}



///////////////////////////////////////

Set union, ⋃

The union of the sets A and B, written A ⋃ B, is the set
of all elements that are in either A or B or both.


How could we express in set builder notation?


//////////////////////////////////////
⋃ ⋂ ⋁ ⋀ ∈ ∉
///////////////////////////////////////

Set intersection, ⋂

The intersection of the sets A and B, written A ⋂ B, is the set
of all elements that are in both A and B.


How could we express in set builder notation?


///////////////////////////////////////

Set difference, -

The difference between the sets A and B, written A - B, is the set
of all elements that are in A but are not in B.


How could we express in set builder notation?



//////////////////////////////////////
⋃ ⋂ ⋁ ⋀ ∈ ∉
///////////////////////////////////////

A = {1,3,7,10,11,12}

B = {2,3,4,5,6,7}


Find:

A ⋃ B =

A ⋂ B =

A - B =

B - A =


//////////////////

Subset - A is a subset of B, written A ⊆ B, if
    all elements in A are also in B.

(We say A ⊂ B if A is a subset of B but A ≠ B.)


How could we express this more formally?


Example:

A = {1,3,4}

B = {1,3,5,8}

--> is A a subset of B?



A = {8,1,3}

B = {1,3,5,8}

--> is A a subset of B?

//////////////////////////////////


Quantifiers - helps describe all or some elements in a set

    ∀ - universal quantifier, read as "for all"

    ∃ - existential quantifier, read as "there exists"



∀ x ∈ A ...     "For all elements x in set A..."

∃ x ∈ A ...     "There exists at least one x in set A..."





∀ x ∈ ℝ (x^2 ≥ 0)       //what is this saying? why is it true?



∀ x ∈ ℝ (x^2 > 0)       //Is this true?


∃ x ∈ ℤ (x^2 == 1)       //what is this saying? why is it true?



∃ x ∈ ℤ ∀ y ∈ ℤ (x + y == 1)       //what is this saying? Is it true?


/////////////////////////////////////

How could we define whether set A is a subset of set B using quantifiers?

A ⊆ B means ??




How could we define whether set A equals set B using quantifiers?





∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥

//////////////////////////////////////

Properties about sets.

Distributive laws

    A ⋃ (B ⋂ C) = (A ⋃ B) ⋂ (A ⋃ C)

    A ⋂ (B ⋃ C) = (A ⋂ B) ⋃ (A ⋂ C)

similar to a ⋁ (b ⋀ c) = (a ⋁ b) ⋀ (a ⋁ c)


How would we prove this?

A ⋃ (B ⋂ C) = (A ⋃ B) ⋂ (A ⋃ C).



//////////////////////////////////////

What do we know if A - B = A?





What do we know if A - B = B - A?




∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥

//////////////////////////////////////

Next time:
- more proofs with sets
- limitations of propositional logic
- intro to predicate logic