//∃ x ¬P(x)       equivalent to       ¬(∀ x P(x))

// Will finish on Tues Oct 10

//direction 1

/*
∃ x ¬P(x) |- ¬(∀ x P(x))
{
    1. ∃ x ¬P(x)                    premise
    2. {
        3. ∀ x P(x)                 assume
        4. {
            5. alias ¬P(alias)      assume
            6. P(alias)             ∀e 3 alias
            7. _|_                  !e 6 5
            //want: contradiction
        }
        8. _|_                      ∃e 1 4

        //want: contradiction
    }
    9. ¬(∀ x P(x))                  !i 2
    //use !i to conclude ¬(∀ x P(x))
}
*/

//direction 2
¬(∀ x P(x)) |- ∃ x ¬P(x)
{
    1. ¬(∀ x P(x))              premise
    2. {
        3. ¬(∃ x ¬P(x))         assume
        4. {
            5. random
            6. {
                7. ¬P(random)   assume
                8. ∃ x ¬P(x)    ∃i 7 random
                9. _|_          !e 8 3

                //want: contradiction
            }
            10. P(random)       pbc 6
            //want: P(random)
        }
        11. ∀ x P(x)            ∀i 4
        12. _|_                 !e 11 1
        //use Ai to conclude: A x P(x)
        //want: _|_
    }
    13. ∃ x ¬P(x)               pbc 2
    //use pbc to conclude ∃ x ¬P(x)
}
