
//prove one of DeMorgan's laws
//¬(p ∨ q) is equivalent to ¬p ∧ ¬q

/*

      *
----------------
p q | ¬(p ∨ q)
----------------
T T | F   T
T F | F   T
F T | F   T
F F | T   F
-----------------

Contingent

- T: [F F]
- F: [T T] [T F] [F T]

*/


         *
----------------
p q | ¬p ∧ ¬q
----------------
T T | F  F F
T F | F  F T
F T | T  F F
F F | T  T T
-----------------

Contingent

- T: [F F]
- F: [T T] [T F] [F T]

//we know they are logically equivalent because the same set of
//truth assignments make them both true